html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: #e5bbbb;
}

.drag {
  cursor: grab;
}

.chosen {
  background-color: #c8ebfb;
}

.vertical-group {
  height: 500px;
  overflow: auto;
  width: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
  margin-bottom: 100px;
}

.vertical-group li {
  text-align: center;
  padding: 5px;
  margin: 5px;
  border: 1px solid #aaa;
}

.horizontal-group {
  width: 600px;
  margin: 0 auto;
  overflow: auto;
  white-space: nowrap;
  margin-bottom: 100px;
  border: 1px solid #ccc;
}

.horizontal-group li {
  text-align: center;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #aaa;
  display: inline-block;
}

.flex-group {
  width: 600px;
  height: 500px;
  overflow: hidden auto;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-group li {
  text-align: center;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #aaa;
  display: inline-block;
}

.grid-group {
  width: 600px;
  height: 500px;
  overflow: auto;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 100px;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-group li {
  padding: 5px;
  margin: 5px;
  border: 1px solid #aaa;
}

.group {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
  display: flex;
}

.group-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
}

.group-item li {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}

#nested {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.nested-1 {
  background-color: #e6e6e6;
}

.nested-2 {
  background-color: #cccccc;
}

.list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

#nestedDemo div, .nested-1, .nested-2, .nested-3 {
  margin-top: 5px;
}